; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	mbed-camiloruiz/tmp112@0.0.0+sha.2fbb524f0609
	adafruit/Adafruit Unified Sensor@^1.1.14
